{ "author": "Rémy Hubscher <natim@mozilla.com>"
, "name": "uber-cache-memcached"
, "description": "Memcached Engine for uber-cache"
, "version": "0.1.0-DEV"
, "tags":
  [ "cache"
  , "memory"
  , "memcached"
  ]
, "repository":
  { "type": "git"
  , "url": "git@github.com:natim/uber-cache-memcached"
  }
, "main": "memcachedEngine.js"
, "scripts":
  { "test": "mocha -r should"
  }
, "engines":
  { "node": ">0.6.0" }
, "dependencies":
  { "lodash": "*"
  , "memcached": "*"
  }
, "devDependencies":
  { "mocha": "*"
  , "async": "*"
  , "should": "*"
  , "uber-cache": ">= 0.2.0"
  , "jshint": "2.x"
  }
}
