{
  "author": "Kuba Stawiarski <kuba.stawiarski@gmail.com>",
  "name": "uber-cache-memcached",
  "description": "Memcached backend uber-cache interface",
  "version": "2.0.0",
  "tags": [
    "cache",
    "memory",
    "memcached"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/uber-cache-memcached"
  },
  "main": "uber-cache-memcached.js",
  "scripts": {
    "lint": "jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "pretest": "npm run-script lint",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- -R spec -r should",
    "posttest": "istanbul check-coverage && rm -rf coverage"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "through": "^2.3.6"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "jshint-full-path": "^1.1.1",
    "memcached": "^2.1.0",
    "mocha": "^2.1.0",
    "should": "^6.0.1",
    "stream-assert": "^2.0.2",
    "uber-cache": "^2.1.0"
  }
}
